{
  "name": "qa-swaglabs-smoke-regression",
  "version": "1.0.0",
  "description": "QA portfolio project demonstrating professional test automation practices with Playwright and TypeScript. Includes comprehensive smoke test suite for Sauce Demo e-commerce application with CI/CD integration.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "keywords": [
    "qa",
    "quality-assurance",
    "testing",
    "playwright",
    "typescript",
    "e2e-testing",
    "test-automation",
    "smoke-tests",
    "ci-cd",
    "portfolio"
  ],
  "author": "Ángel Ruiz Nadal <angelruiznadal@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^9.39.1",
    "eslint-plugin-playwright": "^2.3.0",
    "prettier": "^3.6.2"
  }
}
